@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.currency-exchange {
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  background-color: #f0f0f0;
  color: #333;
}

.currency-exchange h2, .currency-exchange h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.currency-exchange label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.currency-exchange .budget-section {
  width: 90%;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 80px;
}

.currency-exchange .expense-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 45px;
  position: relative;
}

.item-remove-button {
  background-color: transparent;
  border: solid 1px #fff;
  color: black;
  cursor: pointer;
  font-size: 2em;
  position: absolute;
  right: 10px;
  top: 20%;
  transform: translateY(-40%);
  width: 10px;
}

.currency-exchange button {
  margin-top: 20px;

  font-size: 1em;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 200px;
  cursor: pointer;
}

.currency-exchange button:hover {
  background-color: #0056b3;
}

.currency-exchange .expenses-container {
  width: 94%;
  margin: 0%;
  padding: 3%;
  background-color: #58a9ff;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-cost-input {
  width: 50%;
  font-size: 1.5em;
  padding: 5px;
  background-color: #58a9ff;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.trip-tabs {
  display: flex;
  margin-bottom: 0px;
  width: 100%;
  max-width: max-content;
}

.trip-tab {
  padding: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #58a9ff;
  color: #fff;
  border-radius: 15px 15px;
  cursor: pointer;
  width: 100px;
  max-width: 100px;
}

.trip-tab.active {
  background-color: #0056b3;
}

.trip-tab input {
  background-color: transparent;
  border-width: 0px;
  color: #ffffff;
  font-size: 1em;
  width: 88%;
  margin: 0%;
  padding: 5%;
  /* wrap text if too long to fit */
  white-space: nowrap;
  border-radius: 15px;
}

.trip-tab button {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}

.currency-exchange .trip-title {
  margin-bottom: 10px;
  padding: 10px;
  width: 80%;
  text-wrap: wrap;
  font-size: 1.5em;
  background-color: #58a9ff;
  color: #fff;

  border-radius: 15px 15px 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.currency-exchange .trip-title::placeholder {
  font-size: 1em;
  color: #fff;
  border-radius: 15px 15px 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trip-tabs .add-trip-button {
  border-radius: 0%;
  margin: 0px;
  padding: 0px;
  font-size: 2em;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
}

.add-trip-button:hover {
  background-color: #0056b3;
}


.currency-exchange .expense-bar input {
  margin-right: 6%;
  font-size: 1.5em;
  flex: 1;
  width: 20%;
}

.currency-exchange .trip-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.expense-bar .quantity-control {
  width: 10%;
  padding: 0px;
  margin: 0px;
}

.expense-bar .quantity-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 15px;
}

.expense-bar .quantity-button:hover {
  background-color: #0056b3;
}

.expense-bar .quantity-input {
  border-width: 0px;
  border-radius: 4px;
  
}

.expense-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.item-details {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.item-name, .item-cost {
  flex: 1;
  margin-right: 10px;
}

.item-quantity {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #78c9ff;
  padding: 5px 0px;
}

.item-quantity button {
  width: 30px;
  height: 30px;
  font-size: 1em;
  margin: 0px 6px 0px 6px;
}

.item-total {
  flex: 1;
  text-align: center;
}

.item-remove-button {
  margin-left: 10px;
}

.item-name-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.item-name-input:focus {
  border-color: #007bff;
  outline: none;
}




.currency-toggle {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a04eff;
  transition: .4s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: white;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(66px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.currency-label {
  font-size: 1em;
  color: #333;
}

input:checked ~ .currency-label {
  left: -30px;
}